<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #F2F2F2;

        }

        .productList {
            display: flex;
            justify-content: space-around;

            flex-wrap: wrap;
        }

        div>div {
            display: flex;
            border: 2px solid white;
            flex-direction: column;
            width: 270px;
            padding: 5px;
            margin: 10px;
            background-color: white;
            border-radius: 5px;
            flex-wrap: wrap;
        }

        div>p>span:last-child {
            font-size: 25px;
            font-family: sans-serif;
            padding: 3px;
            color: black;
        }

        div>div:hover {
            box-shadow: 2px 2px 3px 5px #C7C7C7;
        }

        p {
            padding: 0;
            margin: 7px;
        }

        /* button {
            color: red;
            border: red;
            border-radius: 3px; */

        /* } */
        h1 {
            text-align: center;
        }

        .updateForm {

            position: fixed;
            top: 0px;
            left: 35%;
            background-color: gray;
            padding: 30px;

        }

        .updateForm>label,
        .updateForm>input {
            margin: 5px
        }
    </style>
</head>

<body>
    <h1>E-COMMERCE WEBSITE</h1>
    <a href="product.html"> All Products </a>
    <a href="index.html">Home</a>
    <div class="productList">
        <div>
            <!-- <img src="images/airpod.webp" alt="">
           <p> ${eachproduct.productName}</p>
           <p><span>${eachproduct.currencyCode}</span>
            <span>${eachproduct.productPrice}</span></p>
            <p>${eachproduct.numberOfSale}</p>
             <p>${(eachproduct.isFreeShipping) ? "free shipping" : ""}</p>
             <p>${eachproduct.shopName}</p>
            <button class="delete" onclick="deleteProduct('${eachproduct._id}')">Delete</button>
            <button class="edit" onclick="editProduct('${eachproduct}')">Edit</button>  -->
        </div>

    </div>
    <div id="updateForm">

    </div>

</body>
<script>

    let baseUrl;

    if (window.location.href.indexOf("https") === -1) {
        baseUrl = "http://localhost:3000";
    } else {
        baseUrl = "https://e-commerce-web-crud-operation.herokuapp.com/";
    }

    getAllProducts();

    function getAllProducts() {
        axios.get(baseUrl + "/products")
            .then(function (response) {
                // handle success
                console.log(response.data.data);
                var productList = document.querySelector(".productList");

                productList.innerHTML = "";

                response.data.data.map(eachproduct => {
                    productList.innerHTML +=
                        `<div>
                 <img src="images/airpod.webp" alt="">
                    <p> ${eachproduct.productName}</p>
                 <p><span>${eachproduct.currencyCode}</span><span>${eachproduct.productPrice}</span></p>
                 <p>${eachproduct.numberOfSale}</p>
               <p>${(eachproduct.isFreeShipping) ? "free shipping" : ""}</p>
                 <p>${eachproduct.shopName}</p>
                 <button class="delete" onclick="deleteProduct('${eachproduct._id}')">Delete</button>
        <button class="edit" onclick="editProduct('${eachproduct._id}')">Edit</button> 
        </div>`
                })




            })
            .catch(function (error) {
                // handle error
                console.log(error);
            })
            .then(function () {
                // always executed
            });
    }


    function deleteProduct(_id) {

        console.log("productid" + _id);
        axios.delete(`http://localhost:3000/product/${_id}`)
            .then(res => {
                console.log('delete successful');
                getAllProducts();
            })
            .catch(function (error) {
                // handle error
                console.log('error');
            })
    }

    function editProduct(_id) {
        console.log("id" + _id);
        axios.get(`${baseUrl}/product/${_id}`)
            .then(res => {
                console.log('product:', response.data.data);

            })
            .catch(function (error) {
                // handle error
                console.log('error');
            })
        let product = response.data.data;
        document.querySelector("#updateForm").innerHTML =

            ` <form class="updateForm" onsubmit="completeUpdate(); return false ">
                    <label for="productId">Product Id</label>
                    <input type="text" id="productId" value="${product._id}" disabled>
                    <br>
                    <label for="productName">Product Name</label>
                    <input type="text" id="productName" value="${product.productName}" required>
                    <br>
                    <label for="productPrice">Product Price</label>
                    <input type="number" id="productPrice" value="${product.productPrice}" required>
                    <br>
                    <label for="currencyCode">Currency Code</label>
                    <input type="text" id="currencyCode" value="${product.currencyCode}" required>
                    <br>
                    <label for="numberOfSale">Number Of Sale</label>
                    <input type="number" id="numberOfSale" value="${product.numberOfSale}" required>
                    <br>
                    <label for="rating">Product Rating</label>
                    <input type="number" min="0" max="5" id="rating" value="${product.rating}" required>
                    <br>
                    <label for="isFreeShipping">Free Shipping</label>
                    <select name="isFreeShipping" id="isFreeShipping">
                        <option ${(product.isFreeShipping) ? "selected" : ""} value="true">Yes</option>
                        <option ${(!product.isFreeShipping) ? "selected" : ""} value="false">No</option>
                    </select>
                    <br>
                    <label for="shopName">shop Name</label>
                    <input type="text" id="shopName" value="${product.shopName}" required>
                    <br>
                    <input type="submit" value="Complete Update">
                </form>`
    }
    function completeUpdate() {
            let productId = document.querySelector("#productId").value;
            let productName = document.querySelector("#productName").value;
            let productPrice = document.querySelector("#productPrice").value;
            let currencyCode = document.querySelector("#currencyCode").value;
            let numberOfSale = document.querySelector("#numberOfSale").value;
            let rating = document.querySelector("#rating").value;
            let isFreeShipping = document.querySelector("#isFreeShipping").value;
            let shopName = document.querySelector("#shopName").value;


            axios.put(`${baseUrl}/product/${productId}`, {
                productName,
                productPrice,
                currencyCode,
                numberOfSale,
                rating,
                isFreeShipping,
                shopName,
            })
                .then(function (response) {
                    console.log(response.data);
                    document.querySelector("#updateForm").innerHTML = ``;
                    getAllProducts();
                })
                .catch(function (error) {
                    console.log(error.response.data);
                });
        }

</script>

</html>